{
  "name": "document",
  "version": "1.0.0",
  "scripts": {
    "document:dev": "vuepress dev document",
    "document:build": "vuepress build document",
    "deploy": "bash deploy.sh",
    "cname": "bash cname.sh"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "@vuepress/plugin-pwa": "^1.8.2",
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "@vssue/api-github-v4": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.8",
    "moment": "^2.29.1"
  },
  "repository": "[",
  "author": "comter1 <1069055297@qq.com>"
}
